server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/db
management.endpoints.web.exposure.include=loggers,health,metrics,prometheus,beans,info

spring.application.name=classifieds
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka