server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/classifiedsdb
management.endpoints.web.exposure.include=loggers,health,metrics,prometheus,beans,info,circuitbreakers,ratelimiters

spring.application.name=classifieds
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Trace every action
management.tracing.sampling.probability=1.0
management.endpoints.web.base-path=/classifieds/actuator

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
feign.circuitbreaker.enabled=true
springdoc.api-docs.path=/classifieds/v3/api-docs
springdoc.swagger-ui.path=/classifieds/swagger-ui.html